{
  "Jwt": {
    "Key": "SuperExtraLongJWTSecretKeyForSigningJWTokens",
    "Issuer": "realtimequizapp",
    "Audience": "realtimequizapp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Aneeshkrishna;Initial Catalog=QuizAppDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
